* {
  box-sizing: border-box;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}
.header-container {
  height: 100vh;
  margin: 20px 60px;
  animation: b-g 6s infinite;
  border-radius: 20px;
  cursor: pointer;
  position: relative;

  header {
    display: grid;
    grid-template-columns: 20% auto 20%;
    justify-content: space-around;
    align-items: center;
    font-family: sans-serif;
    padding: 30px 0px;
  }
  .logo {
    a {
      color: white;
      text-decoration: none;
      margin: 0 10px;

      span {
        color: #ffdd00;
      }

      span:first-child {
        color: grey;
        border: 1px solid #ffdd00;
        padding: 2px 10px;
        background-color: #ffdd00;
        border-radius: 5px;
      }
      span:last-child {
        color: grey;
      }
    }
    a:first-child {
      font-size: 2em;
      font-weight: 600;
    }
    a:last-child {
      border: 1px solid white;
      padding: 2px 4px;
      border-radius: 6px;
      font-size: 18px;
    }
  }
  .header-categories {
    ul {
      display: grid;
      grid-template-columns: auto auto auto auto auto auto;
      justify-content: space-between;
      gap: 25px;

      li {
        list-style: none;

        a {
          text-decoration: none;
          color: white;
          font-size: 18px;
          font-weight: 700;

          &:hover {
            border-bottom: 5px solid #ffdd00;
          }
        }
      }
      li:last-child {
        &:hover a {
          border: none;
        }
      }
    }
  }
  .header-icons {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;

    div {
      a {
        text-decoration: none;
        margin: 0 10px;
        color: white;
        font-size: 18px;

        sup {
          font-weight: 600;
        }
      }
      a:last-child {
        color: black;
        border: 1px solid;
        padding: 10px;
        border-radius: 50%;
        background-color: #ffdd00;
        border: none;
      }
    }
  }
  b {
    position: absolute;
    width: 60px;
    height: 110px;
    background-color: #ffdd00;
    border-radius: 0px 180px 180px 0px;
    top: 45%;
    left: 0;

    i {
      position: absolute;
      font-size: 28px;
      top: 37%;
      left: 20%;
    }
  }

  p {
    position: absolute;
    width: 60px;
    height: 110px;
    background-color: #ffdd00;
    border-radius: 180px 0px 0px 180px;
    top: 45%;
    right: 0;

    i {
      position: absolute;
      font-size: 28px;
      top: 37%;
      right: 20%;
    }
  }

  @keyframes b-g {
    0% {
      background: url(../media/1rNRVmygtiKzZvPpkQkYkrOyeZ8yDGk61FdGqDbD.jpg);
    }
    25% {
      background: url(../media/cVMgkx6cPBbsceyXXMD6U99xZLBogjek7ViIUQ5Z.jpg);
    }
    50% {
      background: url(../media/ssQdbhnyXlJKtjoNmrIk9rRdpnK9ljcxMJSMESq2.jpg);
    }
    100% {
      background: url(../media/UgkvJeOcCrxrUo8XcPXhzA6EsSOS1gyUGUr2ZBpG.jpg);
    }
  }
}

main {
}
.wrap-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;

  .wrap-galelery-1 {
    width: 25%;
  }
  .wrap-galelery-2 {
    width: 25%;
  }
  .wrap-galelery-3 {
    width: 25%;
  }
  .wrap-galelery-4 {
    width: 25%;
  }
}
footer {
    background-color: #f9f9f9;
    font-family: sans-serif;
    .boshfooter {
        gap: 56px;
        width: 1256px;
        margin-left: 130px;
        display: grid;
        grid-template-columns: 274px 274px 274px 274px;

    }

    .div1 {
        .ii {
            font-size: 28px;
            color: rgba(0, 0, 0, 0.549);
            background-color: #ffdd00;
            padding: 5px 10px;
            border-radius: 7px 0px 0px 7px;
        }

        span {
            color: black;
            font-size: 30px;
            letter-spacing: 1.7px;
           font-weight: 700;
           font-family: sans-serif;
        }
        .dot{
            color: #ffdd00;
        }
        .uz{
            color: rgba(0, 0, 0, 0.464);
        }
        .pi{
            margin-bottom: 80px;
        }
        .pi2{
            font-size:18px;
            color: rgba(0, 0, 0, 0.558);
        }
        .pi3{
            letter-spacing: 1.1px;
            padding: 5px 0;
            color: black;
            font-size: 20px;
            font-weight: 700;
        }
    }
    .div2{
        h2{
            margin-bottom:28px;
        }
    }
    p{
        padding: 6px 0;
        font-weight: 550;
        color: rgba(0, 0, 0, 0.597);
    }
    .div4{
        p{
            padding: 6px 0;
        }
    }
    .yakun{
        margin-left: 130px;
        width: 1256px;
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        p{
            font-size: 22px;
        }
       img{
        width: 30px;
       }
       .img{
        padding: 20px 0px;
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content:space-around;
        align-items: center;
        width: 210px;
        background-color: #ffdd00;
       }
    }
    
}
